<?php

namespace App\Processors;

use App\Models\Process;
use Carbon\Carbon;

class DummyClass
{
    protected static $process; //holder for the current process

    /**
     * Helper function to prepare for run()
     * Checks if allowed to run
     */
    private static function beforeRun()
    {
        static::$process = Process::where('name', __CLASS__)->first();

        //create process if doesn't exist
        if (!static::$process)
        {
            $process = new Process([
                'name' => __CLASS__,
                'last_run' => Carbon::createFromTimestamp(0)->toDateString(), //put in past to run first
                'active' => true
            ]);

            $process->save();
            
            static::$process = $process;
        }

        //get time for next run process
        $next_run = Carbon::parse(static::$process->last_run) //NOTE: PUT A TIME IN HERE FOR REPEATING 
                                                              //(ex. addMinute() for a minute frequency)
        ;

        //don't run if not time
        if (!static::$process->active || !$next_run->isPast()) return false;
        else return true;
    }

    /**
     * Helper function to finish run()
     */
    private static function afterRun()
    {
        static::$process->last_run = Carbon::now();
        static::$process->save();
    }

    /**
     * Processing skeleton
     */
    public static function run()
    {   
        //prepare for run
        if (!static::beforeRun()) return;

        static::main();

        //run finalizing code
        static::afterRun();
    }

    /**
     * Main processing code
     */
    private static function main()
    {

    }
}
